Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_G-04|21.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_G-04|21.5|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_G-04|21.5|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_G-04|22.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_G-04|21.5|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_G-04|21.5|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_G-04|21.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_L1-01|22.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_L1-01|22.2|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_L1-01|22.2|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_L1-01|22.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_L1-01|21.5|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_L1-01|21.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_L1-01|22.2|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_L1-02|22.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_L1-02|22.2|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_L1-02|22.2|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_L1-02|22.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_L1-02|21.5|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_L1-02|21.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_L1-02|22.2|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_G-06|21.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_G-06|21.5|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_G-06|22.0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_G-06|22.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_G-06|22.5|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_G-06|22.5|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_G-06|21.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_G-08|22.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_G-08|23.0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_G-08|23.5|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_G-08|23.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_G-08|23.0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_G-08|22.5|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_G-08|22.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_L1-06|23.2|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_L1-06|23.5|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_L1-06|23.2|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_L1-06|23.8|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_L1-06|24.2|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_L1-06|24.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_L1-06|23.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_L1-07|23.2|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_L1-07|23.5|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_L1-07|23.2|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_L1-07|23.8|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_L1-07|24.2|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_L1-07|24.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_L1-07|23.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_G-03|22.0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_G-03|21.0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_G-03|21.0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_G-03|21.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_G-03|21.5|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_G-03|22.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_G-03|22.0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_G-05|21.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_G-05|21.5|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_G-05|21.5|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_G-05|21.5|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_G-05|21.0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_G-05|21.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_G-05|21.0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_L1-04|23.0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_L1-04|-1.0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_L1-04|22.8|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_L1-04|-1.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_L1-04|23.0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_L1-04|-1.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_L1-04|23.0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_L1-05|23.0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_L1-05|-1.0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_L1-05|22.8|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_L1-05|-1.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_L1-05|23.0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_L1-05|-1.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_L1-05|23.0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_L1-03|21.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_L1-03|21.5|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_L1-03|21.5|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_L1-03|21.5|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_L1-03|21.5|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_L1-03|21.5|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_L1-03|21.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_G-01|21.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_G-01|21.5|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_G-01|23.0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_G-01|23.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_G-01|23.5|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_G-01|24.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_G-01|23.0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_G-02|22.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_G-02|22.5|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_G-02|22.5|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_G-02|22.5|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_G-02|23.5|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_G-02|23.5|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_G-02|22.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart room_temp_G-07|23.0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart room_temp_G-07|23.0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart room_temp_G-07|23.5|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart room_temp_G-07|23.5|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart room_temp_G-07|24.0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart room_temp_G-07|25.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart room_temp_G-07|24.0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_G-01|19.4|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_G-01|19.4|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_G-01|19.5|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_G-01|19.7|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_G-01|19.9|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_G-01|20.4|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_G-01|20.6|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_G-02|20.1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_G-02|20.1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_G-02|20.2|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_G-02|20.3|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_G-02|20.5|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_G-02|20.9|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_G-02|21.1|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_G-07|20.6|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_G-07|20.6|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_G-07|20.7|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_G-07|20.8|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_G-07|21.0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_G-07|21.2|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_G-07|21.4|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_G-04|20.1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_G-04|20.1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_G-04|20.1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_G-04|20.2|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_G-04|20.2|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_G-04|20.3|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_G-04|20.4|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_L1-01|21.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_L1-01|21.5|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_L1-01|21.6|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_L1-01|21.6|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_L1-01|21.7|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_L1-01|21.8|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_L1-01|21.9|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_L1-02|21.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_L1-02|21.5|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_L1-02|21.6|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_L1-02|21.6|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_L1-02|21.7|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_L1-02|21.8|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_L1-02|21.9|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_G-06|18.1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_G-06|18.2|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_G-06|18.2|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_G-06|18.4|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_G-06|18.6|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_G-06|18.9|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_G-06|19.3|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_G-08|20.2|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_G-08|20.2|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_G-08|20.3|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_G-08|20.4|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_G-08|20.6|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_G-08|20.9|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_G-08|21.2|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_L1-06|20.1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_L1-06|20.2|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_L1-06|20.3|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_L1-06|20.5|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_L1-06|20.9|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_L1-06|21.3|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_L1-06|21.7|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_L1-07|20.1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_L1-07|20.2|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_L1-07|20.3|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_L1-07|20.5|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_L1-07|20.9|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_L1-07|21.3|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_L1-07|21.7|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_G-03|19.9|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_G-03|19.9|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_G-03|19.9|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_G-03|19.9|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_G-03|20.1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_G-03|20.3|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_G-03|20.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_G-05|19.5|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_G-05|19.6|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_G-05|19.6|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_G-05|19.6|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_G-05|19.7|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_G-05|19.7|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_G-05|19.8|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_L1-04|21.0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_L1-04|-1.0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_L1-04|21.0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_L1-04|-1.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_L1-04|21.2|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_L1-04|-1.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_L1-04|21.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_L1-05|21.0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_L1-05|-1.0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_L1-05|21.0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_L1-05|-1.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_L1-05|21.2|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_L1-05|-1.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_L1-05|21.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart slab_temp_L1-03|21.1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart slab_temp_L1-03|21.1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart slab_temp_L1-03|21.1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart slab_temp_L1-03|21.1|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart slab_temp_L1-03|21.2|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart slab_temp_L1-03|21.2|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart slab_temp_L1-03|21.2|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_G-01|10.3|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_G-01|10.8|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_G-01|12.6|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_G-01|12.5|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_G-01|11.7|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_G-01|12.6|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_G-01|11.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_G-02|11.3|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_G-02|11.4|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_G-02|11.4|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_G-02|11.3|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_G-02|11.1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_G-02|12.1|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_G-02|10.9|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_G-07|13.0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_G-07|11.6|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_G-07|11.8|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_G-07|11.8|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_G-07|12.2|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_G-07|13.1|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_G-07|12.5|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_G-04|10.4|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_G-04|10.6|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_G-04|10.7|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_G-04|10.8|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_G-04|10.8|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_G-04|10.3|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_G-04|10.3|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_L1-01|11.8|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_L1-01|11.2|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_L1-01|10.9|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_L1-01|11.8|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_L1-01|11.3|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_L1-01|11.1|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_L1-01|11.3|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_L1-02|11.8|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_L1-02|11.2|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_L1-02|10.9|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_L1-02|11.8|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_L1-02|11.3|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_L1-02|11.1|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_L1-02|11.3|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_G-06|11.4|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_G-06|11.6|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_G-06|12.1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_G-06|12.1|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_G-06|12.1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_G-06|11.6|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_G-06|11.2|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_G-08|11.2|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_G-08|11.7|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_G-08|11.7|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_G-08|11.8|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_G-08|11.6|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_G-08|11.8|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_G-08|11.1|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_L1-06|11.9|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_L1-06|12.1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_L1-06|12.1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_L1-06|12.5|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_L1-06|12.7|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_L1-06|12.3|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_L1-06|11.8|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_L1-07|11.9|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_L1-07|12.1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_L1-07|12.1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_L1-07|12.5|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_L1-07|12.7|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_L1-07|12.3|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_L1-07|11.8|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_G-03|11.3|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_G-03|10.9|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_G-03|11.1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_G-03|10.5|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_G-03|11.1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_G-03|10.9|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_G-03|10.7|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_G-05|11.1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_G-05|11.2|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_G-05|11.8|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_G-05|11.4|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_G-05|11.3|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_G-05|10.8|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_G-05|10.7|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_L1-04|11.9|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_L1-04|-1.0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_L1-04|12.7|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_L1-04|-1.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_L1-04|12.1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_L1-04|-1.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_L1-04|12.2|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_L1-05|11.9|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_L1-05|-1.0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_L1-05|12.7|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_L1-05|-1.0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_L1-05|12.1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_L1-05|-1.0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_L1-05|12.2|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart dew_temp_L1-03|10.8|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart dew_temp_L1-03|11.0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart dew_temp_L1-03|11.5|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart dew_temp_L1-03|11.6|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart dew_temp_L1-03|11.1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart dew_temp_L1-03|11.2|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart dew_temp_L1-03|11.2|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_G-01|0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_G-01|0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_G-01|0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_G-01|0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_G-01|0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_G-01|0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_G-01|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_G-02|0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_G-02|0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_G-02|0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_G-02|0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_G-02|0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_G-02|0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_G-02|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_G-03|1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_G-03|1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_G-03|1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_G-03|1|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_G-03|1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_G-03|0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_G-03|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_G-04|0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_G-04|0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_G-04|0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_G-04|0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_G-04|0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_G-04|0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_G-04|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_G-05|0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_G-05|0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_G-05|1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_G-05|1|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_G-05|1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_G-05|1|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_G-05|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_G-06|1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_G-06|1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_G-06|1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_G-06|1|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_G-06|0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_G-06|0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_G-06|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_G-07|0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_G-07|0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_G-07|0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_G-07|0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_G-07|0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_G-07|0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_G-07|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_G-08|0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_G-08|0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_G-08|0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_G-08|0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_G-08|0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_G-08|0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_G-08|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_L1-07|0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_L1-07|0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_L1-07|0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_L1-07|0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_L1-07|0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_L1-07|0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_L1-07|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_L1-06|0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_L1-06|0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_L1-06|0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_L1-06|0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_L1-06|0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_L1-06|0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_L1-06|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_L1-05|0|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_L1-05|0|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_L1-05|0|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_L1-05|0|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_L1-05|0|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_L1-05|0|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_L1-05|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_L1-04|1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_L1-04|1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_L1-04|1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_L1-04|1|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_L1-04|1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_L1-04|1|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_L1-04|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_L1-03|1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_L1-03|1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_L1-03|1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_L1-03|1|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_L1-03|1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_L1-03|1|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_L1-03|1|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_L1-02|1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_L1-02|1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_L1-02|1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_L1-02|1|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_L1-02|1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_L1-02|1|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_L1-02|0|y|line_chart
Timestamp|2023/10/11-12:54:42|x|line_chart fan_stat_L1-01|1|y|line_chart Timestamp|2023/10/11-13:06:17|x|line_chart fan_stat_L1-01|1|y|line_chart Timestamp|2023/10/11-13:23:28|x|line_chart fan_stat_L1-01|1|y|line_chart Timestamp|2023/10/11-13:52:15|x|line_chart fan_stat_L1-01|1|y|line_chart Timestamp|2023/10/11-14:38:21|x|line_chart fan_stat_L1-01|1|y|line_chart Timestamp|2023/10/11-15:53:23|x|line_chart fan_stat_L1-01|1|y|line_chart Timestamp|2023/10/11-17:53:20|x|line_chart fan_stat_L1-01|1|y|line_chart