Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_G-02|19.5|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_G-03|21|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_L1-06|21|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_L1-07|21|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_G-01|20|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_G-04|21|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_L1-01|21|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_L1-02|21|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_G-07|20|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_G-06|21.5|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_L1-04|22.2|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_L1-05|22.2|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_G-08|21|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_G-05|18.5|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart room_temp_L1-03|21|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_G-02|19.8|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_G-03|20.2|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_L1-06|19.4|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_L1-07|19.4|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_G-01|18.6|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_G-04|20.2|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_L1-01|21|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_L1-02|21|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_G-07|18.9|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_G-06|17.9|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_L1-04|20.9|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_L1-05|20.9|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_G-08|19.4|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_G-05|19.2|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart slab_temp_L1-03|20.8|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_G-02|8.7|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_G-03|10.2|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_L1-06|9.7|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_L1-07|9.7|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_G-01|8.3|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_G-04|9.9|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_L1-01|9.7|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_L1-02|9.7|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_G-07|14|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_G-06|10|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_L1-04|10.8|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_L1-05|10.8|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_G-08|10.4|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_G-05|8.7|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart dew_temp_L1-03|9.9|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_G-01|1|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_G-02|0|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_G-03|0|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_G-04|0|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_G-05|0|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_G-06|1|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_G-07|0|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_G-08|1|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_L1-07|0|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_L1-06|0|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_L1-05|0|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_L1-04|1|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_L1-03|1|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_L1-02|1|y|line_chart
Timestamp|2023/10/16-11:05:30|x|line_chart fan_stat_L1-01|1|y|line_chart